APP_NAME=CalendarAPI
APP_ENV=dev
APP_PORT=8000
APP_HOST=localhost

# JWT
JWT_SECRET=4BEfqvNEq5UlIqejPMnzW5WKxGP2bMyrvxmYmfUtZHt7XxXc9hMoEjBZTGamwda3
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=calendar_db
DB_SCHEMA=calendar

# CORS (comma-separated origins, or * for all)
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
